# Minecraft Dependencies
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.2
loader_version=0.17.2

# Mod Properties
mod_version=1.0
maven_group=nl.xudes
archives_base_name=FryndorCC

# Fabric API Version (Check fabricmc.net/versions for latest)
fabric_version=0.113.0+1.21.4

# Java Version
java_version=21